<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="254.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nicolasmneves.telacafecomadicional.HelloController">
   <children>
      <Label layoutX="53.0" layoutY="14.0" text="CAFÉ + ADICIONAL">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="7.0" layoutY="40.0" text="Marque as opçoes para adicionar ao seu café" />
      <CheckBox fx:id="chxAddSugar" layoutX="71.0" layoutY="69.0" mnemonicParsing="false" text="Adicionar açucar" />
      <CheckBox fx:id="chxAddMilk" layoutX="71.0" layoutY="100.0" mnemonicParsing="false" text="Adicionar leite" />
      <Button fx:id="bntResult" layoutX="72.0" layoutY="130.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="26.0" prefWidth="110.0" text="Preparar" />
      <Label fx:id="lblResult" layoutX="44.0" layoutY="168.0" prefHeight="76.0" prefWidth="146.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
